<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pattern Recognition Special Issue on Discriminative Feature Learning</title>
<style type="text/css">
<!--
.pagetitle {
	font-size: 36px;
	text-align: center;
	font-weight: bold;
}
.pagetitle p {
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
author name {
	font-size: 24px;
}
body {
	background-image: url(bg23.gif);
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
.author {
	font-size: 24px;
	text-align: center;
}
.abstract {
	font-size: 20px;
	text-align: left;
}
.abstract p {
	font-size: 28px;
	font-weight: bold;
	text-align: left;
}
.agreement {
	font-weight: bold;
	font-size: 28px;
	text-align: left;
}
.Keckgesture {
	font-weight: bold;
	font-size: 28px;
	text-align: left;
}
.description {
	font-size: 24px;
	text-align: left;
}
.descriptiontext {
	font-size: 24px;
	text-align: left;
	font-weight: normal;
	text-align:justify
}
.dataset {
	font-weight: bold;
	text-align: left;
}
.download{
	font-size: 20px;
	text-align: left;
	font-weight: bold;
	}
.downloadtext {
	font-size: 20px;
	text-align: left;
}
.email {
	font-size: 20px;
	line-height: 15pt;
	text-align: left;
}
.update {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-align: left;
}
.lastupdate {
	text-align: center;
	color: #00F;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}
statement {
	font-size: 20px;
}
.abstract.p span {
	font-weight: bold;
}
.abstract.p p {
	font-weight: bold;
}
.statement {
	font-weight: bold;
	text-align: left;
	font-size: 20px;
}
.author {
	font-size: 20px;
}
.author {
	font-size: 22px;
}
.question {
	font-size: 20px;
}
.size4 {	font-style: normal;
	text-align:left;
}
.size4 {	text-align: left;
}
.text {	font-weight:bold
}
.agreement p {
	font-size: 24px;
}
.new1 {
	color: #F30;
}

-->
</style>
</head>

<body>
<table width="1050" border="0" align="center" bgcolor="FFFFFF">
  <tr>
    <td width="10" rowspan="4" bgcolor="#FFFFFF"></td>
    <td width="130" height="153" bgcolor="#FFFFFF"><img src="pr-logo.gif" alt="" width="150" height="200" /></td>
    <td bgcolor="#FFFFFF"><p class="pagetitle" style="color:#00F"><span class="pagetitle" style="color:#00F">Pattern Recognition CALL FOR PAPERS    </span></p>
    <p class="pagetitle" style="color:#00F">Special Issue on Discriminative Feature Learning from Big Data for  Visual Recognition</p></td>
    <td width="10" rowspan="4" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td height="729" colspan="2" bgcolor="#FFFFFF">
    <p class="agreement" style="text-shadow:2px 2px 2px #8F8F8F;">1. Scope:    </p>
    <p class="descriptiontext">Computer  vision has been successfully used in real-world recognition problems, where  state-of-the-art recognition algorithms focus on training the classifier or the  regressor from large training sets. Feature extraction is critical for the  final performance, especially in the age of big-data, as it both reduces the  required computational load, as well as regularizes the learning problem onto a  smaller subset of input features. However, most of current prevalent features  are hand-crafted, such as SIFT, HOG and LBP, and their performance often relies  on supervised learning. These hand-crafted features are not adaptive and  usually involve a lot of engineering work to develop. In addition, supervised  learning often requires a large amount of labeled data, which is an expensive  and laborious task and sometimes even infeasible. In contrast, unlabeled data  are cheap and easy to obtain because a large amount of them can be easily  collected from the Internet. The growing popularity of visual big data from  online photo/video-sharing and social media websites, such as Flickr, Picasa,  Facebook, Google images and YouTube, are available. Hence, techniques to  automatically learn feature representations from big data in an  unsupervised/semi-supervised way, with limited labeled data, are desirable.  Besides, the large amount of visual data also challenges conventional feature learning  approaches, in terms of how the feature learning algorithms can be scalable and  efficient. This special issue aims to solicit recent state-of-the-art  achievements from both industry and academia on how to effectively learn  discriminative visual features from big data for visual recognition. Of  particular interest are submissions in (but not limited to) the following  areas:<br /></p>
    <ol>
      <li class="descriptiontext">      Sparse  representation and its related applications</li>
   
      <li class="descriptiontext">Dictionary  learning and its related applications</li>
      <li class="descriptiontext">Deep  learning and its related applications</li>
      <li class="descriptiontext">Matrix  factorization and its related applications</li>
      <li class="descriptiontext">Nonlinear embeddings  and its related applications</li>
      <li class="descriptiontext">Binary code  learning and its related applications</li>
      <li class="descriptiontext">Submodularity-based  feature selection and its related applications</li>
     </ol></td>
  </tr>
  <tr>
    <td height="423" colspan="2" bgcolor="#FFFFFF" class="agreement"><p><span class="agreement" style="text-shadow:2px 2px 2px #8F8F8F;">2. <strong>Submission Guideline</strong>:</span> </p>
      <p><strong>Important  Dates:</strong></p>
    <ul>
      <li class="descriptiontext">Paper submission due: &nbsp;&nbsp;  <s> Aug. 10, 2014</s> &nbsp;&nbsp;&nbsp; <span style="color: #00F">Sep. 30, 2014</span></li>
      <li class="descriptiontext">First notification:         &nbsp;&nbsp;&nbsp;<s>Oct. 30, 2014</s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00F">Dec. 30, 2014</span></li>
      <li class="descriptiontext">Revision:              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>Dec. 30, 2014</s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00F">Feb. 28, 2015</span></li>
      <li class="descriptiontext">Final decision:           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>Jan. 30, 2015</s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00F">Mar. 30, 2015</span></li>
      <li class="descriptiontext">Publication date:         &nbsp;&nbsp;&nbsp;&nbsp;<s>Spring 2015 (tentative)</s>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00F">Summer 2015 (tentative)</span></li>
  </ul>
    <p><strong>Submission  Details:</strong><br/></p>
    <p class="descriptiontext">All submissions for this  special issue are required to follow the same format as regular full-length Pattern  Recognition papers. The submission website for this special issue is located  at: <a href="http://ees.elsevier.com/pr/"; style="color:#06F">http://ees.elsevier.com/pr/</a>. Please ensure to select '<strong>SI : DFL from Big data</strong>' as the 'Article Type'. Call for Papers can be downloaded from <a href="PRSI_DFL_CFP.pdf"; style="color:#06F">here</a>.</p>
    <!-- Please ensure to select  'Special Issue: Discriminative Feature Learning' as the 'Article Type'. --></td>
  </tr>
  <tr>
    <td height="254" colspan="2" bgcolor="#FFFFFF" ><p class="agreement" style="text-shadow:2px 2px 2px #8F8F8F;">3. <strong>Guest Editors</strong>:</p>
      <ul>
        <li class="descriptiontext">Dr. <a href="http://www.umiacs.umd.edu/~zhuolin/"; style="color:#06F">Zhuolin Jiang</a>, Noah&rsquo;s Ark Research Lab, Huawei (zhuolinumd@gmail.com)</li>
        <li class="descriptiontext">Dr. <a href="http://www.adobe.com/technology/people/san-jose/zhe-lin.html"; style="color:#06F">Zhe Lin</a>, Adobe Research, USA  (zlin@adobe.com)</li>
        <li class="descriptiontext">Prof. <a href="http://www.dabi.temple.edu/~hbling/"; style="color:#06F">Haibin Ling</a>, Temple University, USA (hbling@temple.edu)</li>
        <li class="descriptiontext">Prof. <a href="http://www.porikli.com/"; style="color:#06F">Fatih Porikli</a>, Australian National University,  Australia (fatih.porikli@nicta.com.au)</li>
        <li class="descriptiontext">Prof. <a href="http://lshao.staff.shef.ac.uk/"; style="color:#06F">Ling Shao</a>, University of Sheffield, UK  (ling.shao@sheffield.ac.uk)</li>
        <li class="descriptiontext">Prof. <a href="http://www.public.asu.edu/~pturaga/"; style="color:#06F">Pavan Turaga</a>, Arizona State University, USA  (pturaga@asu.edu) </li>
    </ul></td>
  </tr>
   <tr>
    <td height="21" colspan="4" bgcolor="#FFFFFF" ><p><span style="font-size: 23px; margin: 10px 0; color: #F30; text-align: center; font-weight:bold; background-color:#FFF">Latest update 08-08-2014</span></p></td>
  </tr>
</table>
</body>
</html>
