<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Piotr's Image & Video Matlab Toolbox</title>
  <meta name="keywords" content="computer vision, images, video, image processing, toolbox">
  <meta name="description" content=".\image .\image\private classify classify\private filters matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Piotr's Image & Video Matlab Toolbox</h1>
<P align=center><A href="overview.html" target=function>Download &amp; Description</A></P>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="classify/Contents.html" target='function' onClick="parent.menu.location.href='classify/menu.html'">classify</A></li>
<li><a href="filters/Contents.html" target='function' onClick="parent.menu.location.href='filters/menu.html'">filters</A></li>
<li><a href="images/Contents.html" target='function' onClick="parent.menu.location.href='images/menu.html'">images</A></li>
<li><a href="matlab/Contents.html" target='function' onClick="parent.menu.location.href='matlab/menu.html'">matlab</A></li>
</ul>
<!--
<li><a href="images/menu.html" target="menu">images</a></li>
<li><a href="classify/menu.html" target="menu">classify</a></li>
<li><a href="filters/menu.html" target="menu">filters</a></li>
<li><a href="matlab/menu.html" target="menu">matlab</a></li></ul>
-->
<!-- ./image/Contents.html .\image Contents --><!-- classify/democlassify.html classify democlassify --><!-- ./image/imrotate2.html .\image imrotate2 --><!-- ./image/normxcorrn.html .\image normxcorrn --><!-- classify/Contents.html classify Contents --><!-- classify/democluster.html classify democluster --><!-- ./image/imshrink.html .\image imshrink --><!-- ./image/normxcorrn_fg.html .\image normxcorrn_fg --><!-- filters/Contents.html filters Contents --><!-- classify/demogendata.html classify demogendata --><!-- ./image/imsubs2array.html .\image imsubs2array --><!-- matlab/num2strs.html matlab num2strs --><!-- matlab/Contents.html matlab Contents --><!-- classify/dist_L1.html classify dist_L1 --><!-- ./image/imsubs_resize.html .\image imsubs_resize --><!-- ./image/optflow_corr.html .\image optflow_corr --><!-- filters/FB_apply_2D.html filters FB_apply_2D --><!-- classify/dist_chisquared.html classify dist_chisquared --><!-- ./image/imwrite2.html .\image imwrite2 --><!-- ./image/optflow_horn.html .\image optflow_horn --><!-- filters/FB_crop.html filters FB_crop --><!-- classify/dist_emd.html classify dist_emd --><!-- matlab/ind2sub2.html matlab ind2sub2 --><!-- ./image/optflow_lucaskanade.html .\image optflow_lucaskanade --><!-- filters/FB_make_1D.html filters FB_make_1D --><!-- classify/dist_euclidean.html classify dist_euclidean --><!-- matlab/int2str2.html matlab int2str2 --><!-- classify/pca.html classify pca --><!-- filters/FB_make_2D.html filters FB_make_2D --><!-- classify/distmatrix_show.html classify distmatrix_show --><!-- matlab/isfield2.html matlab isfield2 --><!-- classify/pca_apply.html classify pca_apply --><!-- filters/FB_make_3D.html filters FB_make_3D --><!-- matlab/feval_arrays.html matlab feval_arrays --><!-- ./image/jitter_image.html .\image jitter_image --><!-- classify/pca_apply_large.html classify pca_apply_large --><!-- filters/FB_reconstruct_2D.html filters FB_reconstruct_2D --><!-- matlab/feval_images.html matlab feval_images --><!-- ./image/jitter_video.html .\image jitter_video --><!-- classify/pca_randomvector.html classify pca_randomvector --><!-- filters/FB_visualize_1D.html filters FB_visualize_1D --><!-- matlab/feval_mats.html matlab feval_mats --><!-- classify/kmeans2.html classify kmeans2 --><!-- classify/pca_visualize.html classify pca_visualize --><!-- filters/FB_visualize_2D.html filters FB_visualize_2D --><!-- matlab/figureresized.html matlab figureresized --><!-- ./image/localsum.html .\image localsum --><!-- ./image/playmovie.html .\image playmovie --><!-- classify/private/IDX2order.html classify\private IDX2order --><!-- filters/filter_DOG_2D.html filters filter_DOG_2D --><!-- ./image/localsum_block.html .\image localsum_block --><!-- ./image/playmovies.html .\image playmovies --><!-- ./image/apply_homography.html .\image apply_homography --><!-- filters/filter_DOOG_1D.html filters filter_DOOG_1D --><!-- ./image/makemovie.html .\image makemovie --><!-- matlab/plot_ellipse.html matlab plot_ellipse --><!-- matlab/arraycrop2dims.html matlab arraycrop2dims --><!-- filters/filter_DOOG_2D.html filters filter_DOOG_2D --><!-- ./image/makemovies.html .\image makemovies --><!-- matlab/plot_gaussellipses.html matlab plot_gaussellipses --><!-- matlab/arraycrop_full.html matlab arraycrop_full --><!-- filters/filter_DOOG_3D.html filters filter_DOOG_3D --><!-- ./image/makemoviesets.html .\image makemoviesets --><!-- matlab/randint2.html matlab randint2 --><!-- ./image/assign2bins.html .\image assign2bins --><!-- filters/filter_binomial_1D.html filters filter_binomial_1D --><!-- ./image/makemoviesets2.html .\image makemoviesets2 --><!-- matlab/randomsample.html matlab randomsample --><!-- matlab/c.html matlab c --><!-- filters/filter_gabor_1D.html filters filter_gabor_1D --><!-- ./image/mask_circle.html .\image mask_circle --><!-- matlab/randperm2.html matlab randperm2 --><!-- matlab/cc.html matlab cc --><!-- filters/filter_gabor_2D.html filters filter_gabor_2D --><!-- ./image/mask_ellipse.html .\image mask_ellipse --><!-- matlab/recover_rotation3D.html matlab recover_rotation3D --><!-- matlab/ccc.html matlab ccc --><!-- filters/filter_gauss_1D.html filters filter_gauss_1D --><!-- ./image/mask_gaussians.html .\image mask_gaussians --><!-- matlab/rotation_matrix2D.html matlab rotation_matrix2D --><!-- matlab/cell2array.html matlab cell2array --><!-- filters/filter_gauss_nD.html filters filter_gauss_nD --><!-- matlab/mat2cell2.html matlab mat2cell2 --><!-- matlab/rotation_matrix3D.html matlab rotation_matrix3D --><!-- matlab/checknumericargs.html matlab checknumericargs --><!-- filters/filter_steerable.html filters filter_steerable --><!-- classify/meanshift.html classify meanshift --><!-- matlab/simplecache.html matlab simplecache --><!-- classify/clf_dectree.html classify clf_dectree --><!-- filters/filter_visualize_1D.html filters filter_visualize_1D --><!-- classify/private/meanshift_post.html classify\private meanshift_post --><!-- classify/softmin.html classify softmin --><!-- classify/clf_dectree_fwd.html classify clf_dectree_fwd --><!-- filters/filter_visualize_2D.html filters filter_visualize_2D --><!-- classify/meanshiftim.html classify meanshiftim --><!-- matlab/sub2ind2.html matlab sub2ind2 --><!-- classify/clf_dectree_train.html classify clf_dectree_train --><!-- filters/filter_visualize_3D.html filters filter_visualize_3D --><!-- classify/meanshiftim_explore.html classify meanshiftim_explore --><!-- matlab/text2.html matlab text2 --><!-- classify/clf_ecoc.html classify clf_ecoc --><!-- matlab/gauss2ellipse.html matlab gauss2ellipse --><!-- matlab/mode.html matlab mode --><!-- ./image/texture_map.html .\image texture_map --><!-- classify/clf_ecoc_code.html classify clf_ecoc_code --><!-- ./image/gauss_smooth.html .\image gauss_smooth --><!-- ./image/modefilt1.html .\image modefilt1 --><!-- matlab/ticstatus.html matlab ticstatus --><!-- classify/clf_knn.html classify clf_knn --><!-- matlab/getargs.html matlab getargs --><!-- ./image/montage2.html .\image montage2 --><!-- matlab/tocstatus.html matlab tocstatus --><!-- classify/clf_knn_dist.html classify clf_knn_dist --><!-- ./image/histc_1D.html .\image histc_1D --><!-- ./image/montages.html .\image montages --><!-- matlab/tps_getwarp.html matlab tps_getwarp --><!-- classify/clf_knn_fwd.html classify clf_knn_fwd --><!-- ./image/histc_image.html .\image histc_image --><!-- ./image/montages2.html .\image montages2 --><!-- matlab/tps_interpolate.html matlab tps_interpolate --><!-- classify/clf_knn_train.html classify clf_knn_train --><!-- ./image/histc_nD.html .\image histc_nD --><!-- ./image/movie2images.html .\image movie2images --><!-- matlab/tps_interpolateimage.html matlab tps_interpolateimage --><!-- classify/clf_lda.html classify clf_lda --><!-- ./image/histc_sift.html .\image histc_sift --><!-- classify/nfoldxval.html classify nfoldxval --><!-- matlab/tps_random.html matlab tps_random --><!-- classify/clf_lda_fwd.html classify clf_lda_fwd --><!-- ./image/histc_sift_nD.html .\image histc_sift_nD --><!-- ./image/private/nlfilt_sep.html .\image\private nlfilt_sep --><!-- classify/visualize_data.html classify visualize_data --><!-- classify/clf_lda_train.html classify clf_lda_train --><!-- ./image/histmontage.html .\image histmontage --><!-- ./image/private/nlfiltblock_sep.html .\image\private nlfiltblock_sep --><!-- ./image/xcorrn.html .\image xcorrn --><!-- classify/clf_svm.html classify clf_svm --><!-- ./image/im.html .\image im --><!-- ./image/nonmaxsupr.html .\image nonmaxsupr --><!-- ./image/xeucn.html .\image xeucn --><!-- classify/confmatrix.html classify confmatrix --><!-- ./image/imageMLG.html .\image imageMLG --><!-- ./image/nonmaxsupr_list.html .\image nonmaxsupr_list --><!--    --><!-- classify/confmatrix_show.html classify confmatrix_show --><!-- matlab/imlabel.html matlab imlabel --><!-- ./image/nonmaxsupr_window.html .\image nonmaxsupr_window --><!--    --><!-- ./image/convn_fast.html .\image convn_fast --><!-- ./image/imnormalize.html .\image imnormalize --><!-- matlab/normpdf2.html matlab normpdf2 --><!--    -->
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>