<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of seqPlayer</title>
  <meta name="keywords" content="seqPlayer">
  <meta name="description" content="Simple GUI to play seq files.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>seqPlayer
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Simple GUI to play seq files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function seqPlayer( fName, dispFunc ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Simple GUI to play seq files.

 Use arrow keys to play the video. Controls are as follows:
 (1) If stopped: [L] play backward, [R] play forward
 (2) If playing forward: [L] halve speed, [R] double speed, [U/D] stop
 (3) If playing backward: [L] double speed, [R] halve speed,[U/D] stop
 You can explicitly enter a frame or use the slider to jump in the video.

 One can pass in a function handle dispFunc, where &quot;hs=dispFunc(frame)&quot;
 performs additional custom display for the given frame (and returns the
 handles for any created objects).

 USAGE
  seqPlayer( [fName], [dispFunc] )

 INPUTS
  fName    - optional seq file to load at start
  dispFunc - allow custom display per frame

 OUTPUTS

 EXAMPLE
  load images; [h,w,n]=size(video);
  info=struct('height',h,'width',w,'codec','monojpg','fps',20);
  sw=seqIo('video','w',info); for t=1:n, sw.addframe(video(:,:,t)); end
  sw.close(); seqPlayer('video');

 See also <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">SEQIO</a>

 Piotr's Image&amp;Video Toolbox      Version 2.61
 Copyright 2011 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a>	Utilities for reading and writing seq files.</li><li><a href="../matlab/c.html" class="code" title="">c</a>	clc - clear command window.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
